# Set black background default line colors to e9e9e9.

lines.color: 455364
patch.edgecolor: 455364

text.color: 455364

axes.facecolor: 19232d
axes.edgecolor: 19232d
axes.labelcolor: 455364
axes.prop_cycle: cycler('color', ['8dd3c7', 'feffb3', 'bfbbd9', 'fa8174', '81b1d2', 'fdb462', 'b3de69', 'bc82bd', 'ccebc4', 'ffed6f'])

xtick.color: 455364
ytick.color: 455364

grid.color: 455364

figure.facecolor: 19232d
figure.edgecolor: 19232d

savefig.facecolor: 19232d
savefig.edgecolor: 19232d

### Boxplots
boxplot.boxprops.color: 455364
boxplot.capprops.color: 455364
boxplot.flierprops.color: 455364
boxplot.flierprops.markeredgecolor: 455364
boxplot.whiskerprops.color: 455364
