<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1181</width>
    <height>822</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PySEAD Truss 2D</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,0">
    <property name="sizeConstraint">
     <enum>QLayout::SetDefaultConstraint</enum>
    </property>
    <item>
     <widget class="QFrame" name="Left_Frame">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>419</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QTabWidget" name="tabWidget">
         <property name="currentIndex">
          <number>6</number>
         </property>
         <widget class="QWidget" name="Nodes_Tab">
          <attribute name="title">
           <string>Nodes</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout" stretch="2,0">
             <item>
              <widget class="QGroupBox" name="groupBox">
               <property name="title">
                <string>Nodes Table</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_2">
                <item>
                 <widget class="QTableWidget" name="Nodes_Table_Widget">
                  <property name="editTriggers">
                   <set>QAbstractItemView::AllEditTriggers</set>
                  </property>
                  <property name="alternatingRowColors">
                   <bool>true</bool>
                  </property>
                  <property name="sortingEnabled">
                   <bool>false</bool>
                  </property>
                  <property name="rowCount">
                   <number>0</number>
                  </property>
                  <column>
                   <property name="text">
                    <string>NODE</string>
                   </property>
                   <property name="textAlignment">
                    <set>AlignCenter</set>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>X</string>
                   </property>
                   <property name="textAlignment">
                    <set>AlignCenter</set>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Y</string>
                   </property>
                   <property name="textAlignment">
                    <set>AlignCenter</set>
                   </property>
                  </column>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_2">
               <property name="title">
                <string>Add / Update / Remove Nodes</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <layout class="QGridLayout" name="Add_Remove_Grid">
                  <property name="leftMargin">
                   <number>5</number>
                  </property>
                  <property name="rightMargin">
                   <number>5</number>
                  </property>
                  <item row="1" column="1">
                   <widget class="QLineEdit" name="X_Coord_LEdit">
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="Node_Number_Label">
                    <property name="text">
                     <string>Node Number</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QPushButton" name="Add_Node_Button">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>Add Node</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QPushButton" name="Remove_Node_Button">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>Remove Selected</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="2">
                   <widget class="QLabel" name="Y_Coord_Label">
                    <property name="text">
                     <string>Y Coordinate</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="2">
                   <widget class="QPushButton" name="Renumber_Nodes_Button">
                    <property name="text">
                     <string>Renumber Nodes</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLabel" name="X_Coord_Label">
                    <property name="text">
                     <string>X Coordinate</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLineEdit" name="Node_Number_LEdit">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="text">
                     <string>1</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="2">
                   <widget class="QLineEdit" name="Y_Coord_LEdit">
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0" colspan="3">
                   <widget class="QPushButton" name="Update_Truss_Nodes_Button">
                    <property name="text">
                     <string>Update Truss based on Nodes Table</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="Elements_Tab">
          <attribute name="title">
           <string>Elements</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_3" stretch="2,0">
             <item>
              <widget class="QGroupBox" name="groupBox_3">
               <property name="title">
                <string>Elements Table</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <item>
                 <widget class="QTableWidget" name="Element_Table_Widget">
                  <property name="editTriggers">
                   <set>QAbstractItemView::AllEditTriggers</set>
                  </property>
                  <property name="alternatingRowColors">
                   <bool>true</bool>
                  </property>
                  <property name="sortingEnabled">
                   <bool>false</bool>
                  </property>
                  <property name="rowCount">
                   <number>0</number>
                  </property>
                  <column>
                   <property name="text">
                    <string>BAR</string>
                   </property>
                   <property name="textAlignment">
                    <set>AlignCenter</set>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>NODE 1</string>
                   </property>
                   <property name="textAlignment">
                    <set>AlignCenter</set>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>NODE 2</string>
                   </property>
                   <property name="textAlignment">
                    <set>AlignCenter</set>
                   </property>
                  </column>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_4">
               <property name="title">
                <string>Add / Update / Remove Elements</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_6">
                <item>
                 <layout class="QGridLayout" name="Add_Remove_Bars_Grid">
                  <property name="leftMargin">
                   <number>5</number>
                  </property>
                  <property name="rightMargin">
                   <number>5</number>
                  </property>
                  <item row="2" column="0">
                   <widget class="QPushButton" name="Add_Bar_Button">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>Add Bar</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLabel" name="Node_1_Label">
                    <property name="text">
                     <string>Node 1</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLineEdit" name="Bar_Number_LEdit">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="text">
                     <string>1</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="2">
                   <widget class="QPushButton" name="Renumber_Bar_Button">
                    <property name="text">
                     <string>Renumber Bars</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLineEdit" name="Node_1_LEdit">
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QPushButton" name="Remove_Bar_Button">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>Remove Selected</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="Bar_Number_Label">
                    <property name="text">
                     <string>Bar Number</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="2">
                   <widget class="QLabel" name="Node_2_Label">
                    <property name="text">
                     <string>Node 2</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="2">
                   <widget class="QLineEdit" name="Node_2_LEdit">
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0" colspan="3">
                   <widget class="QPushButton" name="Update_Truss_Elements_Button">
                    <property name="text">
                     <string>Update Truss based on Element Table</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="Material_Tab">
          <attribute name="title">
           <string>Materials</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_5" stretch="2,0">
             <item>
              <widget class="QGroupBox" name="groupBox_5">
               <property name="title">
                <string>Materials Table</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <item>
                 <widget class="QTableWidget" name="Material_Table_Widget">
                  <property name="editTriggers">
                   <set>QAbstractItemView::AllEditTriggers</set>
                  </property>
                  <property name="alternatingRowColors">
                   <bool>true</bool>
                  </property>
                  <property name="selectionBehavior">
                   <enum>QAbstractItemView::SelectRows</enum>
                  </property>
                  <property name="sortingEnabled">
                   <bool>false</bool>
                  </property>
                  <property name="rowCount">
                   <number>0</number>
                  </property>
                  <column>
                   <property name="text">
                    <string>BAR</string>
                   </property>
                   <property name="textAlignment">
                    <set>AlignCenter</set>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>CROSS AREA</string>
                   </property>
                   <property name="textAlignment">
                    <set>AlignCenter</set>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>ELASTICITY</string>
                   </property>
                   <property name="textAlignment">
                    <set>AlignCenter</set>
                   </property>
                  </column>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_6">
               <property name="title">
                <string>Update Materials</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_8">
                <item>
                 <layout class="QGridLayout" name="Add_Remove_Material_Grid">
                  <property name="leftMargin">
                   <number>5</number>
                  </property>
                  <property name="rightMargin">
                   <number>5</number>
                  </property>
                  <item row="1" column="1">
                   <widget class="QLineEdit" name="Elasticity_LEdit">
                    <property name="text">
                     <string>200000000</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLineEdit" name="Area_LEdit">
                    <property name="text">
                     <string>0.001</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="Area_Label">
                    <property name="text">
                     <string>Cross-sectional Area</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLabel" name="Elasticity_Label">
                    <property name="text">
                     <string>Elasticity</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0" colspan="2">
                   <widget class="QPushButton" name="Update_Material_Button">
                    <property name="text">
                     <string>Update Material</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="Load_Cases">
          <attribute name="title">
           <string>Load Cases</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_6" rowstretch="1">
           <item row="0" column="0">
            <widget class="QGroupBox" name="groupBox_15">
             <property name="title">
              <string>Load Cases</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_5">
              <item row="0" column="0">
               <widget class="QTableWidget" name="LoadCase_Table_Widget">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="editTriggers">
                 <set>QAbstractItemView::AllEditTriggers</set>
                </property>
                <property name="alternatingRowColors">
                 <bool>true</bool>
                </property>
                <property name="selectionBehavior">
                 <enum>QAbstractItemView::SelectRows</enum>
                </property>
                <attribute name="horizontalHeaderMinimumSectionSize">
                 <number>50</number>
                </attribute>
                <attribute name="horizontalHeaderDefaultSectionSize">
                 <number>250</number>
                </attribute>
                <attribute name="verticalHeaderDefaultSectionSize">
                 <number>30</number>
                </attribute>
                <row>
                 <property name="text">
                  <string>LC1</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>LC2</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>LC3</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>LC4</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>LC5</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>LC6</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>LC7</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>LC8</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>LC9</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>LC10</string>
                 </property>
                </row>
                <column>
                 <property name="text">
                  <string>NAME</string>
                 </property>
                </column>
                <item row="0" column="0">
                 <property name="text">
                  <string/>
                 </property>
                </item>
                <item row="1" column="0">
                 <property name="text">
                  <string/>
                 </property>
                </item>
                <item row="2" column="0">
                 <property name="text">
                  <string/>
                 </property>
                </item>
                <item row="3" column="0">
                 <property name="text">
                  <string/>
                 </property>
                </item>
                <item row="4" column="0">
                 <property name="text">
                  <string/>
                 </property>
                </item>
                <item row="5" column="0">
                 <property name="text">
                  <string/>
                 </property>
                </item>
                <item row="6" column="0">
                 <property name="text">
                  <string/>
                 </property>
                </item>
                <item row="7" column="0">
                 <property name="text">
                  <string/>
                 </property>
                </item>
                <item row="8" column="0">
                 <property name="text">
                  <string/>
                 </property>
                </item>
                <item row="9" column="0">
                 <property name="text">
                  <string/>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="Forces_Tab">
          <attribute name="title">
           <string>Forces</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_7" stretch="2,0,0">
             <item>
              <widget class="QGroupBox" name="groupBox_7">
               <property name="title">
                <string>Forces Table</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_10">
                <item>
                 <widget class="QTableWidget" name="Force_Table_Widget">
                  <property name="editTriggers">
                   <set>QAbstractItemView::AllEditTriggers</set>
                  </property>
                  <property name="alternatingRowColors">
                   <bool>true</bool>
                  </property>
                  <property name="sortingEnabled">
                   <bool>false</bool>
                  </property>
                  <property name="rowCount">
                   <number>0</number>
                  </property>
                  <column>
                   <property name="text">
                    <string>NODE</string>
                   </property>
                   <property name="textAlignment">
                    <set>AlignCenter</set>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>FORCE X DIR</string>
                   </property>
                   <property name="textAlignment">
                    <set>AlignCenter</set>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>FORCE Y DIR</string>
                   </property>
                   <property name="textAlignment">
                    <set>AlignCenter</set>
                   </property>
                  </column>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_17">
               <property name="title">
                <string>Add Force to Load Case</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_18">
                <item>
                 <layout class="QGridLayout" name="gridLayout_8">
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_7">
                    <property name="text">
                     <string>Load Case Index</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QComboBox" name="LoadCaseComboBox_Widget">
                    <item>
                     <property name="text">
                      <string>Load Case 1</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Load Case 2</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Load Case 3</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Load Case 4</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Load Case 5</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Load Case 6</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Load Case 7</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Load Case 8</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Load Case 9</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Load Case 10</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="1" column="0" colspan="2">
                   <widget class="QPushButton" name="Show_Load_Case_Table_Button">
                    <property name="text">
                     <string>Show Case Forces</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_8">
               <property name="title">
                <string>Add / Update / Remove Forces</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_11">
                <item>
                 <layout class="QGridLayout" name="Add_Remove_Forces_Grid">
                  <property name="leftMargin">
                   <number>5</number>
                  </property>
                  <property name="rightMargin">
                   <number>5</number>
                  </property>
                  <item row="1" column="2">
                   <widget class="QLineEdit" name="Force_Y_LEdit">
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0" colspan="3">
                   <widget class="QPushButton" name="Update_Truss_Forces_Button">
                    <property name="text">
                     <string>Update Truss based on Forces Table</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="2">
                   <widget class="QLabel" name="Force_Y_Label">
                    <property name="text">
                     <string>Force Y-Direction</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLineEdit" name="Force_X_LEdit">
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="2">
                   <widget class="QPushButton" name="Remove_Force_Button">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>Remove Selected</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="Force_Node_Number_Label">
                    <property name="text">
                     <string>Node Number</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLabel" name="Force_X_Label">
                    <property name="text">
                     <string>Force X-Direction</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLineEdit" name="Force_Node_Number_LEdit">
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0" colspan="2">
                   <widget class="QPushButton" name="Add_Force_Button">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>Add Force</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="Supports_Tab">
          <attribute name="title">
           <string>Supports</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_12">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_8" stretch="2,0">
             <item>
              <widget class="QGroupBox" name="groupBox_9">
               <property name="title">
                <string>Supports Table</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_9">
                <item>
                 <widget class="QTableWidget" name="Support_Table_Widget">
                  <property name="editTriggers">
                   <set>QAbstractItemView::AllEditTriggers</set>
                  </property>
                  <property name="alternatingRowColors">
                   <bool>true</bool>
                  </property>
                  <property name="sortingEnabled">
                   <bool>false</bool>
                  </property>
                  <property name="rowCount">
                   <number>0</number>
                  </property>
                  <column>
                   <property name="text">
                    <string>NODE</string>
                   </property>
                   <property name="textAlignment">
                    <set>AlignCenter</set>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>PINNED X</string>
                   </property>
                   <property name="textAlignment">
                    <set>AlignCenter</set>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>PINNED Y</string>
                   </property>
                   <property name="textAlignment">
                    <set>AlignCenter</set>
                   </property>
                  </column>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_10">
               <property name="title">
                <string>Add / Update / Remove Supports</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_13">
                <item>
                 <layout class="QGridLayout" name="Add_Remove_Supports_Grid" rowstretch="0,0,0,0">
                  <property name="leftMargin">
                   <number>5</number>
                  </property>
                  <property name="rightMargin">
                   <number>5</number>
                  </property>
                  <item row="1" column="1">
                   <widget class="QComboBox" name="X_Coord_ComboBox">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <item>
                     <property name="text">
                      <string>Yes</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>No</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="0" column="2">
                   <widget class="QLabel" name="Y_Coord_Support_Label">
                    <property name="text">
                     <string>Y Coordinate</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="2">
                   <widget class="QPushButton" name="Remove_Support_Button">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>Remove Selected</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLabel" name="X_Coord_Support_Label">
                    <property name="text">
                     <string>X Coordinate</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="Support_Node_Label">
                    <property name="text">
                     <string>Node Number</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLineEdit" name="Support_Node_LEdit">
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="2">
                   <widget class="QComboBox" name="Y_Coord_ComboBox">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <item>
                     <property name="text">
                      <string>Yes</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>No</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="2" column="0" colspan="2">
                   <widget class="QPushButton" name="Add_Support_Button">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>Add Support</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0" colspan="3">
                   <widget class="QPushButton" name="Update_Truss_Supports_Button">
                    <property name="text">
                     <string>Update Truss based on Supports Table</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="Solve_Tab">
          <attribute name="title">
           <string>Solve</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_14">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_10" stretch="10,1,0">
             <item>
              <widget class="QGroupBox" name="groupBox_12">
               <property name="title">
                <string>Post Processing Table</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_16">
                <item>
                 <widget class="QTableWidget" name="Post_Processing_Table">
                  <property name="editTriggers">
                   <set>QAbstractItemView::NoEditTriggers</set>
                  </property>
                  <property name="alternatingRowColors">
                   <bool>true</bool>
                  </property>
                  <property name="selectionBehavior">
                   <enum>QAbstractItemView::SelectRows</enum>
                  </property>
                  <property name="sortingEnabled">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_11">
               <property name="title">
                <string>Solver</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_12">
                <item>
                 <widget class="QPushButton" name="Solve_Truss_Button">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="text">
                   <string>Solve Truss</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_13">
               <property name="title">
                <string>Show Truss</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_11">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_19">
                  <item>
                   <widget class="QLabel" name="label_8">
                    <property name="text">
                     <string>Load Case Name</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="Load_Combination_Combo_Box">
                    <item>
                     <property name="text">
                      <string>Load Case 1</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Load Case 2</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Load Case 3</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Load Case 4</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Load Case 5</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Load Case 6</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Load Case 7</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Load Case 8</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Load Case 9</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Load Case 10</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QGridLayout" name="gridLayout_3">
                  <item row="2" column="0" colspan="2">
                   <widget class="QPushButton" name="Save_Figure_Button">
                    <property name="text">
                     <string>Save Figure</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QPushButton" name="Reactions_Button">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>Reactions</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QPushButton" name="Setup_Button">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>Draw Truss Setup</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QPushButton" name="Axial_Force_Button">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>Axial Force</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QPushButton" name="Displacement_Button">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>Displacement</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QGroupBox" name="groupBox_14">
                  <property name="title">
                   <string>Plot Modifiers</string>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_17">
                   <item>
                    <layout class="QGridLayout" name="gridLayout_2">
                     <item row="1" column="2">
                      <widget class="QLabel" name="label_5">
                       <property name="text">
                        <string>Arrow Head Size</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="3">
                      <widget class="QLineEdit" name="Arrow_Length_LEdit">
                       <property name="text">
                        <string>1</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0">
                      <widget class="QLabel" name="label_3">
                       <property name="text">
                        <string>Line Width</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="1">
                      <widget class="QLineEdit" name="Label_Offset_LEdit">
                       <property name="text">
                        <string>0</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="3">
                      <widget class="QLineEdit" name="Arrow_Head_Size_LEdit">
                       <property name="text">
                        <string>0.05</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="2">
                      <widget class="QLabel" name="label_2">
                       <property name="text">
                        <string>Arrow Length</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="0">
                      <widget class="QLabel" name="label">
                       <property name="text">
                        <string>Displacement Factor</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QLineEdit" name="Displacement_Factor_LEdit">
                       <property name="text">
                        <string>100</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="2">
                      <widget class="QLabel" name="label_6">
                       <property name="text">
                        <string>Arrow Line Width</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="3">
                      <widget class="QLineEdit" name="Arrow_Line_Width_LEdit">
                       <property name="text">
                        <string>2</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="0">
                      <widget class="QLabel" name="label_4">
                       <property name="text">
                        <string>Label Offset</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QLineEdit" name="Line_Width_LEdit">
                       <property name="text">
                        <string>2</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="0">
                      <widget class="QLabel" name="label_9">
                       <property name="text">
                        <string>Figure Resolution (DPI)</string>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="1">
                      <widget class="QLineEdit" name="DPI_LEdit">
                       <property name="text">
                        <string>300</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="2">
                      <widget class="QLabel" name="label_10">
                       <property name="text">
                        <string>Font Size</string>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="3">
                      <widget class="QLineEdit" name="Font_Size_LEdit">
                       <property name="text">
                        <string>12</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_15">
       <item>
        <widget class="QFrame" name="Matplotlib_Frame">
         <property name="cursor">
          <cursorShape>ArrowCursor</cursorShape>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1181</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="separator"/>
    <addaction name="actionImport_CSV"/>
    <addaction name="separator"/>
    <addaction name="actionSave_As"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionPySEAD_Truss"/>
   </widget>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="actionDarkMode"/>
    <addaction name="actionLightMode"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuOptions"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionPySEAD_Truss">
   <property name="text">
    <string>PySEAD Truss 2D</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="text">
    <string>Save As</string>
   </property>
  </action>
  <action name="actionDarkMode">
   <property name="text">
    <string>Dark</string>
   </property>
  </action>
  <action name="actionLightMode">
   <property name="text">
    <string>Light</string>
   </property>
  </action>
  <action name="actionImport_CSV">
   <property name="text">
    <string>Import CSV</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>Nodes_Table_Widget</tabstop>
  <tabstop>X_Coord_LEdit</tabstop>
  <tabstop>Y_Coord_LEdit</tabstop>
  <tabstop>Add_Node_Button</tabstop>
  <tabstop>Remove_Node_Button</tabstop>
  <tabstop>Renumber_Nodes_Button</tabstop>
  <tabstop>Element_Table_Widget</tabstop>
  <tabstop>Node_1_LEdit</tabstop>
  <tabstop>Node_2_LEdit</tabstop>
  <tabstop>Add_Bar_Button</tabstop>
  <tabstop>Remove_Bar_Button</tabstop>
  <tabstop>Renumber_Bar_Button</tabstop>
  <tabstop>Material_Table_Widget</tabstop>
  <tabstop>Area_LEdit</tabstop>
  <tabstop>Elasticity_LEdit</tabstop>
  <tabstop>Force_Table_Widget</tabstop>
  <tabstop>Force_Node_Number_LEdit</tabstop>
  <tabstop>Force_X_LEdit</tabstop>
  <tabstop>Force_Y_LEdit</tabstop>
  <tabstop>Add_Force_Button</tabstop>
  <tabstop>Support_Table_Widget</tabstop>
  <tabstop>Support_Node_LEdit</tabstop>
  <tabstop>X_Coord_ComboBox</tabstop>
  <tabstop>Y_Coord_ComboBox</tabstop>
  <tabstop>Add_Support_Button</tabstop>
  <tabstop>Remove_Support_Button</tabstop>
  <tabstop>Solve_Truss_Button</tabstop>
  <tabstop>Setup_Button</tabstop>
  <tabstop>Reactions_Button</tabstop>
  <tabstop>Axial_Force_Button</tabstop>
  <tabstop>Displacement_Button</tabstop>
  <tabstop>Displacement_Factor_LEdit</tabstop>
  <tabstop>Line_Width_LEdit</tabstop>
  <tabstop>Label_Offset_LEdit</tabstop>
  <tabstop>Arrow_Length_LEdit</tabstop>
  <tabstop>Arrow_Head_Size_LEdit</tabstop>
  <tabstop>Arrow_Line_Width_LEdit</tabstop>
  <tabstop>Post_Processing_Table</tabstop>
  <tabstop>Bar_Number_LEdit</tabstop>
  <tabstop>Node_Number_LEdit</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
